<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/single_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单例" />

    <Button
        android:id="@+id/builder_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="建造者模式" />

    <Button
        android:id="@+id/observer_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="观察者模式" />

    <Button
        android:id="@+id/factory_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工厂模式" />

    <TextView
        android:id="@+id/reuslt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

</LinearLayout>